<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/echarts3.common.min.js"></script>
    <script src="js/echarts/neimenggu.js"></script>
    <script src="js/echarts/wlcbs.js"></script>
    <script src="js/echarts/whs.js"></script>
    <script src="js/echarts/xam.js"></script>
    <script src="js/echarts/bts.js"></script>
    <script src="js/echarts/hlbes.js"></script>
    <script src="js/echarts/hhhts.js"></script>
    <script src="js/echarts/bynes.js"></script>
    <script src="js/echarts/cfs.js"></script>
    <script src="js/echarts/tls.js"></script>
    <script src="js/echarts/eedss.js"></script>
    <script src="js/echarts/xlglm.js"></script>
    <script src="js/echarts/alsm.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/map3.js"></script>
    <style>
        .map{
            width:100%;
            height:100%;
        }
        .fy-name{
            color:#fff;
        }
        .fy-name:hover{
            color:red;
        }
        .back{
            display:none;
            width:100px;
            height:40px;
            line-height:40px;
            background-color:#2693d9;
            color:#fff;
            font-size:14px;
            text-align:center;
            position:absolute;
            top:20px;
            left:20px;
            border-radius:3px;
            cursor:pointer;
        }
    </style>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class="map" id="js_map"></div>
<div class="back">返回</div>
</body>
</html>